<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieOverviewRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.overview.MovieOverviewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/loadingStateView"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loadingStateView"
        layout="@layout/recyclerview_item_loading_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>